NEXT_PUBLIC_SANITY_API_VERSION="2021-10-21"
NEXT_PUBLIC_SANITY_PROJECT_ID="1k3hpjci"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_API_TOKEN="skNHMM2VXcskyy1KmzmodegLKwGsaQfkDjZDWoVOTQdpTZ8xe4f0SbmDE6TyX6E2F30J8NrEosaZsBF0CBwQBxgjAZPoM2aOETcostaR0kgG4uEHRIf5nZWAuZtyCdCQ76Np9EXT1jB9TPAetOUPQoCnLS05vxLSMVp7KItahfcGuNiCGiBA"
# Recommended for most uses
# DATABASE_URL=postgres://neondb_owner:npg_d2SPEJzYwiN6@ep-muddy-silence-a4ob3r3n-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require

# # For uses requiring a connection without pgbouncer
# DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_d2SPEJzYwiN6@ep-muddy-silence-a4ob3r3n.us-east-1.aws.neon.tech/neondb?sslmode=require

# # Parameters for constructing your own connection string
# PGHOST=ep-muddy-silence-a4ob3r3n-pooler.us-east-1.aws.neon.tech
# PGHOST_UNPOOLED=ep-muddy-silence-a4ob3r3n.us-east-1.aws.neon.tech
# PGUSER=neondb_owner
# PGDATABASE=neondb
# PGPASSWORD=npg_d2SPEJzYwiN6

# # Parameters for Vercel Postgres Templates
# POSTGRES_URL=postgres://neondb_owner:npg_d2SPEJzYwiN6@ep-muddy-silence-a4ob3r3n-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
# POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_d2SPEJzYwiN6@ep-muddy-silence-a4ob3r3n.us-east-1.aws.neon.tech/neondb?sslmode=require
# POSTGRES_USER=neondb_owner
# POSTGRES_HOST=ep-muddy-silence-a4ob3r3n-pooler.us-east-1.aws.neon.tech
# POSTGRES_PASSWORD=npg_d2SPEJzYwiN6
# POSTGRES_DATABASE=neondb
# POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_d2SPEJzYwiN6@ep-muddy-silence-a4ob3r3n-pooler.us-east-1.aws.neon.tech/neondb
# POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_d2SPEJzYwiN6@ep-muddy-silence-a4ob3r3n-pooler.us-east-1.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=15&sslmode=require

# Authintacation Environment Variables

GOOGLE_CLIENT_ID=584492720718-nl5ggt7un3c1dcj8l2o845iuqijcohbc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET='X9XartoMlAboRtfQqsAEPMzXXKGqOD5smaDWVffc7zk='
JWT_SECRET='me4Vz0e+VW9R5S7gOat3fDgkeGImIGMq2h7Gesatdw8='

# # Ship Engine Envirnment variables
# SHIPENGINE_API_KEY="TEST_5maAd6WR9UBCOLgJBC17HytKi3xZHsV3MLAYgc1UJR4"
# SHIPENGINE_FIRST_COURIER='se-1586689'
# SHIPENGINE_SECOND_COURIER='se-1586690'
# SHIPENGINE_THIRD_COURIER='se-1586691'
# SHIPENGINE_FOURTH_COURIER='se-1586747'


#Stripe keys
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51Qc3xLJasT57IGQ24mF2Y8dUm9YwDwJRNG0sunjIRfMz0HZYYBG7FRyIxoW35h1MfIaiSMuCi1pauWWVdUmG8VzE00XyQmVklI
STRIPE_SECRET_KEY=sk_test_51Qc3xLJasT57IGQ2rjqcKv8K4IOyR8Fl9rdSrC7XT962LvtSc6lgMgv0DRDEd9FcSDKfAukLz4FGXI4axmLg5H8b00zCTr5y7W

# clerk Envoirnment Variables

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZWFnZXItcGFuZGEtNDMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_FQoljLeNDiVpfemQ2qAYIuky9jZMwue9F0BBz5B72W
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/signup
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
